.elControl{cursor:pointer;left:10px;}
.elControl input{position:absolute;z-index:-1;opacity: 0;}
.elControl__indicator{position:absolute;top:2px;left:0px;height:4.8em;width:3.2em;}
.elControl--radio .elControl__indicator{border-radius:5px;}
.elControl__indicator:after{content:'';position:absolute;display:none;}
.elControl input:checked ~ .elControl__indicator:after{display:block;}
.elControl--radio .elControl__indicator:after{height:4.4em;width:2.9em;border-radius:5px;border:2px solid #000;}
.elInputDate{visibility:hidden;display:none;}
.elNewDateBox{background-color:#fff;padding:20px;width:268px;height:70px;}
#title,#location,#locationaddress,#parking,#parkingaddress,#contactphone,#contactmobile,#contactemail{width: 400px;}
#link,#contacturl{width:93%;}
.elTab{display:inline-block;position:relative;top:-2px;}
span.date-wrapper, #start_date, #end_date, #time {
	width: 150px;
}

p.note {
	margin: 2px;
	font-style: italic;
}

div#postbox-container-1 {
	width: 260px !important;
}

span.date-wrapper {
	position: relative;
	display: inline-table;
}

span.date-wrapper i.dashicons {
	display: inline-block;
	position: absolute;
	padding-top: 3px;
	padding-right: 4px;
	pointer-events: none;
	right: 0px;
	z-index: 1;
}

span.date-wrapper input {
	padding-right: 24px;
	position: relative;
}
