.el_color_button{left:20px;top:-136px;position:relative;padding:5px;opacity:0;width:45px;height:70px;}
.elDateBox{position:relative;top:-40px;background-color:#fff;padding:20px;width:250px;height:66px;}
.elMarginRight{margin-right:5px;}
.start-date{text-align: center;width: 3.2em;border-radius: 5px;background-color: rgb(230,230,230);}
.start-date{float:left;}
.event-weekday {font-size: 0.8em;text-transform: uppercase;}
.event-day {font-size: 1.3em;font-weight: bold;line-height: 1em;margin-bottom: -0.2em;}
.event-month {text-transform: uppercase;font-size: 1.0em;line-height: 1em;padding: 0.4em 0;}
.event-year {font-size: 0.8em;line-height: 0.8em;letter-spacing: 0.1em;padding-bottom: 0.3em;}